imcuttle/gh-release-changelog/action.yml
name: "gh-release-changelog"
description: "GitHub Release by Changelog"
inputs:
  token: # id of input
    description: "Github Token"
    required: true
  tag:
    description: "Release tag, Get HEAD tag by default"
    required: false
  fromTag:
    description: "Optional: from which tag to target tag"
    required: false
  ignoreTests:
    description: "The ignore changelog text tests rules"
    required: false
  changelog:
    description: "ChangeLog filename"
    required: false
  label:
    description: "label name"
    required: false
  checkPkgAvailable:
    description: "checkPkgAvailable"
    default: "true"
    required: false
  checkStandardVersion:
    description: "Enable check standard version (eg. 1.0.1, 1.2.3-0 is not standard)"
    default: "true"
    required: false
  repoUrl:
    description: "The repo url for release (eg. 'imcuttle/gh-release-changelog')"
    required: false
  draft:
    description: "The release is draft, https://docs.github.com/en/rest/reference/releases#create-a-release"
    default: "false"
    required: false
  prerelease:
    description: "The release is prerelease, https://docs.github.com/en/rest/reference/releases#create-a-release"
    default: "false"
    required: false
  generate_release_notes:
    description: "The release is generate_release_notes, https://docs.github.com/en/rest/reference/releases#create-a-release"
    default: "false"
    required: false
  discussion_category_name:
    description: "The release's discussion_category_name, https://docs.github.com/en/rest/reference/releases#create-a-release"
    required: false
  initialDepth:
    description: "Label heading default depth"
    required: false
  dryRun: # id of input
    description: "Just dry run for log"
    default: "false"
    required: false
#outputs:
#  time: # output will be available to future steps
#    description: "The current time after waiting"
runs:
  using: "node12"
  main: "dist/index.js"

imcuttle/gh-release-changelog/.github/workflows/ci.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'v1.0.2-beta.0'
    checkStandardVersion: false
    checkPkgAvailable: false

imcuttle/gh-release-changelog/.github/workflows/ci.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'v1.0.2-beta.0'
    draft: true
    checkStandardVersion: false
    checkPkgAvailable: false

imcuttle/gh-release-changelog/.github/workflows/ci.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'v1.0.2-beta.2'
    draft: true
    checkStandardVersion: false
    checkPkgAvailable: false